NetWebTest/Xml/schema/v5/SubItems/ExceptionHandler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:include schemaLocation="PageMaker.xsd"/>
  <xs:complexType name="ExceptionHandlerType">
    <xs:annotation>
      <xs:documentation>该类型为动态节点，可根据配置工厂实际情况，自由调整</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element ref="tk:PageMakerExceptionHandler"/>
      <xs:element ref="tk:ReLogonHandler"/>
      <xs:element ref="tk:FileExceptionHandler"/>
      <xs:element ref="tk:RazorErrorPageExceptionHandler"/>
      <xs:any namespace="##local" processContents="lax"/>
      <xs:any namespace="##other" processContents="lax"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="PageMakerExceptionHandler">
    <xs:annotation>
      <xs:documentation>通过配置PageMaker输出例外详细信息的Exception处理器</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PageMaker" type="tk:PageMakerType">
          <xs:annotation>
            <xs:documentation>输出页面的格式</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Log" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>是否在Error目录下记录日志</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReLogonHandler" type="tk:EmptyType">
    <xs:annotation>
      <xs:documentation>将页面重新定向到登录页，在Url中登记当前地址。这是默认的ReLogonException处理器</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="FileExceptionHandler">
    <xs:annotation>
      <xs:documentation>将配置文件内容输出的Exception处理器</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="FileName" type="xs:anyURI" use="required"/>
      <xs:attribute name="Position" type="tk:FilePosition">
        <xs:annotation>
          <xs:documentation>文件相对位置，默认为Application</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Log" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>是否在Error目录下记录日志</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="RazorErrorPageExceptionHandler" type="tk:EmptyType">
    <xs:annotation>
      <xs:documentation>使用Razor的方式处理ErrorPageException的Exception处理器</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
