NetWebTest/Xml/schema/v5/SubItems/LogConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:complexType name="LogConfigType">
    <xs:choice>
      <xs:annotation>
        <xs:documentation>配置ILogDataPicker</xs:documentation>
      </xs:annotation>
      <xs:element ref="tk:SimpleLog"/>
      <xs:element ref="tk:KeyDataLog"/>
      <xs:element ref="tk:RecordCount"/>
      <xs:any namespace="##local" processContents="lax"/>
      <xs:any namespace="##other" processContents="lax"/>
    </xs:choice>
    <xs:attribute name="LogRegName" type="xs:Name" use="required">
      <xs:annotation>
        <xs:documentation>记录日志的插件注册名</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="RecordLogConfigType">
    <xs:choice>
      <xs:annotation>
        <xs:documentation>配置IRecordDataPicker</xs:documentation>
      </xs:annotation>
      <xs:element ref="tk:NormalRecordLog"/>
      <xs:any namespace="##local" processContents="lax"/>
      <xs:any namespace="##other" processContents="lax"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="LogDataConfigType">
    <xs:choice>
      <xs:annotation>
        <xs:documentation>配置ILog</xs:documentation>
      </xs:annotation>
      <xs:element name="RegLog" type="xs:Name">
        <xs:annotation>
          <xs:documentation>根据配置的注册名实例化ILog</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any namespace="##local" processContents="lax"/>
      <xs:any namespace="##other" processContents="lax"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="SimpleLog" type="tk:EmptyType">
    <xs:annotation>
      <xs:documentation>根据输入数据得到的摘要数据，返回SimpleLogData</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="KeyDataLog" type="tk:EmptyType">
    <xs:annotation>
      <xs:documentation>结果如果是KeyData类型，将输出此类型到Log中</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="RecordCount">
    <xs:annotation>
      <xs:documentation>记录某条记录的访问次数</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="ResolverRegName" type="xs:Name" use="required"/>
      <xs:attribute name="IdName" type="xs:Name" use="required"/>
      <xs:attribute name="CountName" type="xs:Name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="NormalRecordLog">
    <xs:annotation>
      <xs:documentation>常规抓取记录级日志的DataPicker</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NickName" type="xs:Name" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>需要记录的字段昵称</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Status" type="tk:UpdateKind">
        <xs:annotation>
          <xs:documentation>Log哪些状态的记录，默认为All，记录Insert/Update/Delete的记录。可以根据需要自选配置，如记录修改和删除可以配置为"Update Delete"</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="RecordOldValue" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>是否记录字段的原始值，默认为false。只有修改的状态下，才会记录原始值</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
