NetWebTest/Xml/schema/v5/SubItems/NewRazorPageMaker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="RazorCommon.xsd"/>
  <xs:simpleType name="_tk_PageTemplate">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Detail"/>
      <xs:enumeration value="Edit"/>
      <xs:enumeration value="List"/>
      <xs:enumeration value="Custom"/>
      <xs:enumeration value="Free"/>
      <xs:enumeration value="DetailList"/>
      <xs:enumeration value="MultiEdit"/>
      <xs:enumeration value="MultiDetail"/>
      <xs:enumeration value="Tree"/>
      <xs:enumeration value="TreeDetail"/>
      <xs:enumeration value="TreeMultiDetail"/>
      <xs:enumeration value="SingleStat"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RazorPageTemplateType">
    <xs:union memberTypes="xs:Name tk:_tk_PageTemplate"/>
  </xs:simpleType>
  <xs:simpleType name="_tk_ModuleTemplate">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Single"/>
      <xs:enumeration value="SingleDialog"/>
      <xs:enumeration value="SingleDetailList"/>
      <xs:enumeration value="SingleTree"/>
      <xs:enumeration value="SingleTreeDialog"/>
      <xs:enumeration value="MasterDetail"/>
      <xs:enumeration value="MultipleTree"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RazorModuleTemplateType">
    <xs:union memberTypes="xs:Name tk:_tk_ModuleTemplate"/>
  </xs:simpleType>
  <xs:element name="RazorPageTemplatePageMaker">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tk:__tk_BaseRazorPageMakerType">
          <xs:attribute name="PageTemplate" type="tk:RazorPageTemplateType" use="required">
            <xs:annotation>
              <xs:documentation>页面模板插件注册名</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="ModelCreator" type="xs:Name">
            <xs:annotation>
              <xs:documentation>将输出结果Model转换为IModel的插件注册名，这样可以解决DataSet和Object的差异，可以使用同一套模板</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="RazorModuleTemplatePageMaker">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PageTemplate" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>对默认PageTemplate配置项进行相应的参数修改</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="tk:__tk_BaseRazorPageMakerType">
                <xs:attribute name="Style" type="tk:PageStyleIntf" use="required"/>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="PostPageMaker" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>对默认的Post配置项进行相应的参数修改</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:group ref="tk:PostElementGroup"/>
            <xs:attributeGroup ref="tk:PostAttrGroup"/>
            <xs:attribute name="Style" type="tk:PageStyleIntf" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="ModuleTemplate" type="tk:RazorModuleTemplateType" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
