NetWebTest/Xml/schema/v5/SubItems/TenantEasySearch.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="EasySearchCommon.xsd"/>
  <xs:complexType name="TenantEasySearchType">
    <xs:complexContent>
      <xs:extension base="tk:Tk5EasySearchType">
        <xs:attribute name="TenantIdNickName" type="xs:Name">
          <xs:annotation>
            <xs:documentation>TenantId的昵称，默认为TenantId</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Tk5TenantEasySearch" type="tk:TenantEasySearchType">
    <xs:annotation>
      <xs:documentation>在Tk5的DataXml基础上，支持Tenant的EasySearch配置</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Tk5TenantTreeEasySearch" type="tk:TenantEasySearchType">
    <xs:annotation>
      <xs:documentation>在Tk5的DataXml基础上，支持Tenant的TreeEasySearch配置</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
