NetWebTest/Xml/schema/v5/SubItems/WfCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (Baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:include schemaLocation="TableResolver.xsd"/>
  <xs:include schemaLocation="MetaData.xsd"/>
  <xs:simpleType name="_tk_FillMode">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="None"/>
      <xs:enumeration value="MainOnly"/>
      <xs:enumeration value="All"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="BaseWorkflowContentType">
    <xs:sequence>
      <xs:element name="Resolver" type="tk:ResolverType">
        <xs:annotation>
          <xs:documentation>获得数据的TableResolver</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Record" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>相关的记录</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Key" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>获取记录的字段值</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:attribute name="NickName" type="xs:Name" use="required">
                  <xs:annotation>
                    <xs:documentation>表字段昵称</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="ParamName" type="xs:Name" use="required">
                  <xs:annotation>
                    <xs:documentation>外部接入的参数名称，通过此名称可以取到相应的值</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BaseTableType">
    <xs:sequence>
      <xs:group ref="tk:SingleMetaDataGroup">
        <xs:annotation>
          <xs:documentation>元数据配置（产生元数据来生成界面）</xs:documentation>
        </xs:annotation>
      </xs:group>
    </xs:sequence>
    <xs:attribute name="ListStyle" use="required">
      <xs:annotation>
        <xs:documentation>表显示的风格</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:NMTOKEN">
          <xs:enumeration value="Table"/>
          <xs:enumeration value="Normal"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
