NetWebTest/Xml/schema/v6/DataXml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:include schemaLocation="SubItems/Field.xsd"/>
  <xs:element name="Toolkit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tk:Table"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" fixed="6.0"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Table">
    <xs:annotation>
      <xs:documentation>表定义</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TableDesc" type="tk:MultiLanguageType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>表描述</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="tk:FakeDeleteInfo" minOccurs="0"/>
        <!--<xs:element name="Tree" type="tk:DbTreeType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>树结构定义</xs:documentation>
          </xs:annotation>
        </xs:element>-->
        <xs:group ref="tk:TableFieldGroup"/>
      </xs:sequence>
      <xs:attribute name="TableName" type="xs:Name" use="required">
        <xs:annotation>
          <xs:documentation>表名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="NameField" type="xs:Name">
        <xs:annotation>
          <xs:documentation>显示名称字段的昵称</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FakeDeleteInfo" type="tk:FakeDeleteType">
    <xs:annotation>
      <xs:documentation>假删除字段定义</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
