CoreWebTest/TestWeb/Xml/schema/v5/SubItems/AliyunUploadProcessor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (Baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:element name="AliyunOSSUploadProcessor">
    <xs:annotation>
      <xs:documentation>将文件上传的阿里云OSS服务中（在YJC.Toolkit.AliyunOSS.dll中）</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="BucketName" type="xs:Name">
        <xs:annotation>
          <xs:documentation>阿里云OSS的BucketName，如果不写，使用默认配置的BucketName</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="UseAliyunUploadMode" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>是否把临时文件直接提交到阿里云服务器上。如果不配置，将采用AliyunOSS.xml中的配置。否则true就是采用,false就不采用。</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
