CoreWebTest/TestWeb/Xml/schema/v5/SubItems/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (Baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:attributeGroup name="IOAttrGroup">
    <xs:attribute name="Encrypt" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>是否进行加密</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="GZip" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>是否进行GZip压缩</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:simpleType name="BaseConditionUseType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Post"/>
      <xs:enumeration value="QueryString"/>
      <xs:enumeration value="Style"/>
      <xs:enumeration value="StyleStartsWith"/>
      <xs:enumeration value="True"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OutputConditionEnumType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="OutputType"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OutputDataType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Xml"/>
      <xs:enumeration value="Json"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ConditionUseType">
    <xs:union memberTypes="tk:BaseConditionUseType tk:OutputConditionEnumType"/>
  </xs:simpleType>
  <xs:complexType name="BaseConditionType">
    <xs:sequence>
      <xs:element name="QueryString" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>配置了QueryString查询方式后，此处确定匹配的值</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="Name" type="xs:Name" use="required">
            <xs:annotation>
              <xs:documentation>QueryString的名字</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="Value" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation>QueryString对应的值</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="IsPost" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>配置了Post查询方式后，此处确定匹配的值</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Style" type="tk:PageStyleIntfList">
      <xs:annotation>
        <xs:documentation>配置了Style查询方式后，此处确定匹配的值，可以一次选填多个PageStyle</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="StartsWith" type="xs:Name">
      <xs:annotation>
        <xs:documentation>配置了StyleStartsWith查询方式后，此处填写Operation的起始值</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="OutputType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="String"/>
      <xs:enumeration value="XmlReader"/>
      <xs:enumeration value="ToolkitObject"/>
      <xs:enumeration value="FileContent"/>
      <xs:enumeration value="DataSet"/>
      <xs:enumeration value="Object"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="OutputConditionType">
    <xs:complexContent>
      <xs:extension base="tk:BaseConditionType">
        <xs:attribute name="SearchType" use="required">
          <xs:annotation>
            <xs:documentation>查询的方式，多种方式之间用空格隔开</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:list itemType="tk:ConditionUseType"/>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="OutputType" type="tk:OutputType">
          <xs:annotation>
            <xs:documentation>配置了Output查询方式后，此处确定匹配的值</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NormalConditionType">
    <xs:complexContent>
      <xs:extension base="tk:BaseConditionType">
        <xs:attribute name="SearchType" use="required">
          <xs:annotation>
            <xs:documentation>查询的方式，多种方式之间用空格隔开</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:list itemType="tk:BaseConditionUseType"/>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:attributeGroup name="__tk_ContextGroup">
    <xs:attribute name="Context" type="xs:Name">
      <xs:annotation>
        <xs:documentation>使用的DbContext的名称，如果不配置，使用Default的DbContext</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:simpleType name="__ColumnCountType">
    <xs:restriction base="xs:unsignedInt">
      <xs:minInclusive value="1"/>
      <xs:maxExclusive value="5"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:attributeGroup name="ColumnCountAttrGroup">
    <xs:attribute name="ColumnCount" type="tk:__ColumnCountType">
      <xs:annotation>
        <xs:documentation>一行几列的数目，范围在1..5之间。默认为3</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="MultipleFixAttrGroup">
    <xs:attribute name="IsFix" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>设定为true后，多条记录将不允许增加，删除，只允许修改。默认为false（推荐使用对应的TableOutput，该属性存留为了兼容老版本）</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="FunctionRightAttrGroup">
    <xs:attribute name="FunctionKey" type="xs:token">
      <xs:annotation>
        <xs:documentation>功能的FunctionKey，需要和菜单中的短名称一致</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="FunctionType" use="required">
      <xs:annotation>
        <xs:documentation>验证功能权限的类型。None，不验证；Admin是系统管理员权限；Function验证当前的FunctionKey是否有授权；SubFunction不仅验证FunctionKey是否有授权，还要验证当前页面的PageStyle是否有授权</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:NMTOKEN">
          <xs:enumeration value="None"/>
          <xs:enumeration value="SubFunction"/>
          <xs:enumeration value="Admin"/>
          <xs:enumeration value="Function"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
