CoreWebTest/TestWeb/Xml/schema/v5/SubItems/DefaultHanlder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (Baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:element name="EmptyDefaultHandler" type="tk:EmptyType">
    <xs:annotation>
      <xs:documentation>空的DefaultHandler，什么都不做</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="RazorDefaultHandler">
    <xs:annotation>
      <xs:documentation>根据配置的Razor文件，显示相应的信息</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="UseTemplate" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>是否使用模板库，只有在配置FileName时才有效。默认为false。</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="FileName" type="xs:anyURI">
        <xs:annotation>
          <xs:documentation>展示的文件名。UseTemplate为true时，不要以^开头。而UseTemplate为false时，则以^开头。默认为^Normal/Bin/Default.cshtml</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:group name="DefaultHandlerGroup">
    <xs:choice>
      <xs:element ref="tk:EmptyDefaultHandler"/>
      <xs:element ref="tk:RazorDefaultHandler"/>
      <xs:any namespace="##local" processContents="lax"/>
      <xs:any namespace="##other" processContents="lax"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="DefaultHandlerType">
    <xs:annotation>
      <xs:documentation>该类型为动态节点，可根据配置工厂实际情况，自由调整</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:group ref="tk:DefaultHandlerGroup"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>
