CoreWebTest/TestWeb/Xml/schema/v5/SubItems/ListSearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:include schemaLocation="../../bin/CommonElement.xsd"/>
  <xs:attributeGroup name="__tk_WordSplitGrp">
    <xs:attribute name="WordSplit" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>是否以空格为界，将查询条件分割成多个进行搜索，默认为false</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:complexType name="ListSearchType">
    <xs:choice>
      <xs:element ref="tk:DefaultSearch"/>
      <xs:element ref="tk:TwoFieldSearch"/>
      <xs:element ref="tk:MultipleFieldSearch"/>
      <xs:element name="DateSearch" type="tk:EmptyType">
        <xs:annotation>
          <xs:documentation>默认的日期查询</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EqualSearch" type="tk:EmptyType">
        <xs:annotation>
          <xs:documentation>精确查询</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StartLikeSearch" type="tk:EmptyType">
        <xs:annotation>
          <xs:documentation>在模糊查询时，不是使用%Value%的查询方式，而是使用Value%的查询方式</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="QuoteStringSearch" type="tk:EmptyType">
        <xs:annotation>
          <xs:documentation>对QuoteStringList的数据格式进行匹配查询</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any namespace="##local" processContents="lax"/>
      <xs:any namespace="##other" processContents="lax"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="DefaultSearch">
    <xs:annotation>
      <xs:documentation>默认的查询</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="tk:__tk_WordSplitGrp"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TwoFieldSearch">
    <xs:annotation>
      <xs:documentation>同一个条件用两个字段进行查询</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="tk:__tk_WordSplitGrp"/>
      <xs:attribute name="OtherNickName" type="xs:Name" use="required">
        <xs:annotation>
          <xs:documentation>另一个字段的昵称</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="MultipleFieldSearch">
    <xs:annotation>
      <xs:documentation>同一个条件用多个字段进行查询</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NickName" type="xs:Name" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>多个字段的昵称</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="tk:__tk_WordSplitGrp"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
