CoreWebTest/TestWeb/Xml/schema/v5/SubItems/NewRazorPageMaker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="RazorCommon.xsd"/>
  <xs:simpleType name="_tk_PageTemplate">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Detail"/>
      <xs:enumeration value="Edit"/>
      <xs:enumeration value="List"/>
      <xs:enumeration value="Custom"/>
      <xs:enumeration value="Free"/>
      <xs:enumeration value="DetailList"/>
      <xs:enumeration value="MultiEdit"/>
      <xs:enumeration value="MultiDetail"/>
      <xs:enumeration value="Tree"/>
      <xs:enumeration value="TreeDetail"/>
      <xs:enumeration value="TreeMultiDetail"/>
      <xs:enumeration value="SingleStat"/>
      <xs:enumeration value="DetailStatList"/>
      <xs:enumeration value="EditObject"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RazorPageTemplateType">
    <xs:union memberTypes="xs:Name tk:_tk_PageTemplate"/>
  </xs:simpleType>
  <xs:simpleType name="_tk_ModuleTemplate">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Single"/>
      <xs:enumeration value="SingleDialog"/>
      <xs:enumeration value="SingleDetailList"/>
      <xs:enumeration value="SingleDialogDetailList"/>
      <xs:enumeration value="SingleTree"/>
      <xs:enumeration value="SingleTreeDialog"/>
      <xs:enumeration value="MasterDetail"/>
      <xs:enumeration value="MultipleTree"/>
      <xs:enumeration value="SingleObject"/>
      <xs:enumeration value="SingleObjectDialog"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RazorModuleTemplateType">
    <xs:union memberTypes="xs:Name tk:_tk_ModuleTemplate"/>
  </xs:simpleType>
  <xs:element name="RazorPageTemplatePageMaker">
    <xs:annotation>
      <xs:documentation>使用Razor引擎，通过预定义的Razor模板，模板对应的PageData以及元数据，再辅以重载Razor文件合成Html输出</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tk:__tk_BaseRazorPageMakerType">
          <xs:attribute name="PageTemplate" type="tk:RazorPageTemplateType" use="required">
            <xs:annotation>
              <xs:documentation>PageTemplate插件注册名</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="ModelCreator" type="xs:Name">
            <xs:annotation>
              <xs:documentation>将输出结果Model转换为IModel的插件注册名，这样可以解决DataSet和Object的差异，可以使用同一套模板</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="RazorModuleTemplatePageMaker">
    <xs:annotation>
      <xs:documentation>整合RazorPageTemplate以及提交的PostPageMaker，以达到整合一个完整功能配置的PageMaker</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PageTemplate" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>对默认PageTemplate配置项进行相应的参数修改</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="tk:__tk_BaseRazorPageMakerType">
                <xs:attribute name="Style" type="tk:PageStyleIntf" use="required"/>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="PostPageMaker" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>对默认的Post配置项进行相应的参数修改</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:group ref="tk:PostElementGroup"/>
            <xs:attributeGroup ref="tk:PostAttrGroup"/>
            <xs:attribute name="Style" type="tk:PageStyleIntf" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="ModuleTemplate" type="tk:RazorModuleTemplateType" use="required">
        <xs:annotation>
          <xs:documentation>ModuleTemplate插件注册名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="WebpackModulePageMaker">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Item" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RazorData" type="tk:RazorDataType" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>Razor中附加的数据，可以对界面进行各种微调整</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Style"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Model" use="required"/>
      <xs:attribute name="Template" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
