CoreWebTest/TestWeb/Xml/schema/v5/SubItems/RazorPageMaker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (Baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="RazorCommon.xsd"/>
  <xs:element name="FreeRazorPageMaker">
    <xs:annotation>
      <xs:documentation>使用Razor引擎，但是没有Razor模板，以纯粹的Razor文件生成Html输出</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="FileName" type="xs:anyURI" use="required">
        <xs:annotation>
          <xs:documentation>razor文件名。正常文件以xml/razor为基准。如果以xml/razortemplate为基准，需要以^起始。如果需要借用系统配置的razortemplate模板，可以设置UseTemplate为true，而这里的文件名不要添加^，填写模板后的路径。为了保证linux下可以用下，建议使用/作为目录分隔符，不要使用\</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Layout" type="xs:string">
        <xs:annotation>
          <xs:documentation>Layout文件名（通常不配置该项）</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="EngineName" type="xs:Name">
        <xs:annotation>
          <xs:documentation>使用系统内置的Razor Engine模板进行Razor转换。默认为Toolkit，通常不需要配置此项。系统此外还有List（适配与List页面）和MultiEdit（适配多表编辑）。如果必要，可以自行注册RazorEngine插件并配置</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="UseTemplate" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>默认为false，如果为true，将使用系统配置的RazorTemplate路径和FileName结合，生成基于RazorTemplate的路径</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExceptionRazorPageMaker" type="tk:__tk_ExceptionRazorPageMakerType">
    <xs:annotation>
      <xs:documentation>使用Normal/Bin/Exception.cshtml输出Get的错误，发送文件Id输出Post的错误的PageMaker(Exception专用)</xs:documentation>
      <xs:documentation>!</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ErrorPageRazorPageMaker" type="tk:__tk_ExceptionRazorPageMakerType">
    <xs:annotation>
      <xs:documentation>使用Normal/Bin/ErrorPage.cshtml输出ErrorPageException的PageMaker(Exception专用)</xs:documentation>
      <xs:documentation>!</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="__tk_ExceptionRazorPageMakerType">
    <xs:attribute name="UseTemplate" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>默认为false，即直接使用razortemplate/Normal/Bin下的对应文件进行输出。如果为true，那么以当前系统配置的razortemplate/{配置路径}/Bin下的文件进行输出</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
