CoreWebTest/TestWeb/Xml/schema/v5/SubItems/RazorCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="PageMakerCommon.xsd"/>
  <xs:include schemaLocation="RazorData.xsd"/>
  <xs:complexType name="__tk_BaseRazorElement">
    <xs:sequence>
      <xs:element name="RazorData" type="tk:RazorDataType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Razor中附加的数据，可以对界面进行各种微调整</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Script" type="tk:UserScriptType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>配置自定义的css以及js文件</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="__tk_BaseRazorPageMakerType">
    <xs:complexContent>
      <xs:extension base="tk:__tk_BaseRazorElement">
        <xs:sequence>
          <xs:element name="RetUrl" minOccurs="0">
            <xs:annotation>
              <xs:documentation>配置默认的返回地址，即返回按钮的地址</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CustomUrl" type="tk:MarcoConfigItem" minOccurs="0">
                  <xs:annotation>
                    <xs:documentation>当Style为Custom时，这里定义要返回的链接地址</xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:sequence>
              <xs:attribute name="Style" type="tk:PageStyleType" use="required">
                <xs:annotation>
                  <xs:documentation>需要返回的页面Style，如果Style设置为Custom，就必须填写CustomUrl节点，其他Style则不需要</xs:documentation>
                </xs:annotation>
              </xs:attribute>
              <xs:attribute name="UseRetUrlFirst" type="xs:boolean">
                <xs:annotation>
                  <xs:documentation>如果为true，且Url中的RetUrl有配置，将会将RetUrl的值作为返回地址，这里将无视Style的配置。如果Url无RetUrl配置，则根据Style的配置来。默认为True</xs:documentation>
                </xs:annotation>
              </xs:attribute>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="RazorFile" type="xs:anyURI">
          <xs:annotation>
            <xs:documentation>自定义的Razor文件，基准目录是Xml\Razor目录</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
