CoreWebTest/TestWeb/Xml/schema/v5/SubItems/TableResolverCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (Baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="Scheme.xsd"/>
  <xs:attributeGroup name="ResolverAttrGroup">
    <xs:attribute name="AutoUpdateKey" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>新建时，自动更新主键，默认为false</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="AutoTrackField" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>新建和修改时，自动更新CreateId，CreateDate，UpdateId，UpdateDate四个字段。默认为false</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:complexType name="MetaDataResolverType">
    <xs:sequence>
      <xs:element name="Scheme" type="tk:TableSchemeExType">
        <xs:annotation>
          <xs:documentation>需要的Scheme</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="tk:ResolverAttrGroup"/>
  </xs:complexType>
</xs:schema>
