CoreWebTest/TestWeb/Xml/schema/v5/AbbreviateHandler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (Baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
	<xs:include schemaLocation="../bin/CommonType.xsd"/>
	<xs:element name="Toolkit">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Abbreviate" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>短地址与长地址映射配置。例如将~doc.vp?111映射到~/Library/WebDetailXmlPage.tkx?Source=Test/Document&amp;DocId=111上。地址映射方便诸如微信等工具分享用</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="Head" type="xs:ID" use="required">
							<xs:annotation>
								<xs:documentation>短地址配置，如配置成doc</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Path" type="xs:anyURI" use="required">
							<xs:annotation>
								<xs:documentation>长地址配置，如配置为/Library/WebDetailXmlPage.tkx?Source=Test/Document</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="IdName" type="xs:Name">
							<xs:annotation>
								<xs:documentation>Id名称的配置，默认配置为Id</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required" fixed="5.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
