CoreWebTest/TestWeb/Xml/schema/v5/AliyunOss.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:element name="Toolkit">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AliyunOSS">
          <xs:annotation>
            <xs:documentation>阿里云OSS配置</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Config">
                <xs:annotation>
                  <xs:documentation>阿里云参数配置，可以根据自己的需要，使用不同的方式存储阿里云参数</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:group ref="tk:OSSConfig"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="UrlCacheTime" type="xs:time">
              <xs:annotation>
                <xs:documentation>生成相应访问地址的有效时间，默认为1小时</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="DefaultBucketName" type="xs:Name" use="required">
              <xs:annotation>
                <xs:documentation>默认的BucketName，当系统中其他地方不配置BucketName时，将自动使用这里的配置</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="TempBucketName" type="xs:Name" use="required">
              <xs:annotation>
                <xs:documentation>存放临时文件的BucketName，适用用采用阿里云OSS存储上传临时文件模式</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="UseAliyunUploadMode" type="xs:boolean">
              <xs:annotation>
                <xs:documentation>是否把临时文件直接提交到阿里云服务器上，默认为false。此为全局配置，如果AliyunOSSUploadProcessor不做特别指定，将以此配置为准</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required" fixed="1.0"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="OSSConfig">
    <xs:choice>
      <xs:element ref="tk:Normal">
        <xs:annotation>
          <xs:documentation>常规阿里云OSS参数定义</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:any namespace="##local" processContents="lax"/>
      <xs:any namespace="##other" processContents="lax"/>
    </xs:choice>
  </xs:group>
  <xs:element name="Normal">
    <xs:complexType>
      <xs:attribute name="AccessKeyId" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>阿里云的AccessKeyId参数</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="AccessKeySecret" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>阿里云的AccessKeySecret参数</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="EndPoint" type="xs:anyURI">
        <xs:annotation>
          <xs:documentation>阿里云的EndPoint参数，默认为http://oss-cn-hangzhou.aliyuncs.com</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
