CoreWebTest/TestWeb/Xml/schema/v5/CodeTable.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (Baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="SubItems/CodeTableCommon.xsd"/>
  <xs:include schemaLocation="SubItems/TenantCodeTable.xsd"/>
  <xs:element name="Toolkit">
    <xs:annotation>
      <xs:documentation>用Xml的方式配置代码表。Xml文件必须存放在Xml/Decoder目录下，文件名必须以*CodeTable.xml的形式存在</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:group ref="tk:CodeTableGroup" maxOccurs="unbounded"/>
      <xs:attribute name="version" type="xs:string" use="required" fixed="5.0">
        <xs:annotation>
          <xs:documentation>版本号</xs:documentation>
          <xs:documentation>!</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:group name="CodeTableGroup">
    <xs:choice>
      <xs:element ref="tk:StandardCodeTable"/>
      <xs:element ref="tk:Tk5CodeTable"/>
      <xs:element ref="tk:SqlCodeTable"/>
      <xs:any namespace="##local" processContents="lax"/>
      <xs:any namespace="##other" processContents="lax"/>
      <xs:element ref="tk:TenantStandardCodeTable"/>
    </xs:choice>
  </xs:group>
  <xs:element name="StandardCodeTable" type="tk:StandardCodeTableType">
    <xs:annotation>
      <xs:documentation>标准代码表，含有CODE_VALUE等五个字段。（CD_开始的表一般无需定义）</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Tk5CodeTable" type="tk:Tk5CodeTableType">
    <xs:annotation>
      <xs:documentation>支持Tk5的DataXml的代码表配置</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SqlCodeTable" type="tk:SqlCodeTableType">
    <xs:annotation>
      <xs:documentation>由一条SQL构成的CodeTable，要求Sql中必须有一列输出名为Value（代码值），一列输出名为Name（代码的显示文字）</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
