CoreWebTest/TestWeb/Xml/schema/v5/EsModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:element name="Toolkit">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EsModel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RazorPageGenerator" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="tk:RegItem"/>
            <xs:attribute name="FileDirectory" type="xs:anyURI" use="required"/>
            <xs:attribute name="NodeDirectory" type="xs:anyURI" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" use="required" fixed="5.5"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
