CoreWebTest/TestWeb/Xml/schema/v5/WfContent.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:include schemaLocation="SubItems/WfCommon.xsd"/>
  <xs:include schemaLocation="SubItems/PageMakerCommon.xsd"/>
  <xs:include schemaLocation="SubItems/RazorData.xsd"/>
  <xs:include schemaLocation="SubItems/TableOutput.xsd"/>
  <xs:element name="Toolkit">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Table" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>参与Content的表配置</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="tk:BaseTableType">
                <xs:sequence>
                  <xs:element name="TableOutput">
                    <xs:complexType>
                      <xs:group ref="tk:WorkflowTableOutputGroup"/>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="Action" use="required">
                  <xs:annotation>
                    <xs:documentation>使用元数据中配置的那种页面类型的控件风格显示（这里仅支持Detail和List）</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                      <xs:enumeration value="Detail"/>
                      <xs:enumeration value="List"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="PageMaker" minOccurs="0">
          <xs:annotation>
            <xs:documentation>自定义页面的配置</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="tk:BaseWfPageMakerType">
                <xs:sequence>
                  <xs:element name="Script" type="tk:UserScriptType" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                      <xs:documentation>配置自定义的css以及js文件，在Process页面无效。仅在只显示Content的模板中才有效</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required" fixed="2.0"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="BaseWfPageMakerType">
    <xs:sequence>
      <xs:element name="PageData" minOccurs="0">
        <xs:annotation>
          <xs:documentation>页面数据</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="tk:NormalMultiDetailData"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="RazorFile" type="xs:anyURI" minOccurs="0">
        <xs:annotation>
          <xs:documentation>自定义Razor文件</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
