CoreWebTest/TestWeb/Xml/testSchema/100010/1.0/100010.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../../common/1.0/common.xsd"/>
	<xs:element name="恢复权利请求书">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="专利申请或专利"/>
				<xs:element ref="请求内容"/>
				<xs:element ref="请求恢复权利的理由"/>
				<xs:element ref="附件清单"/>
				<xs:element ref="申请人或代理机构签章"/>
				<xs:element ref="专利局处理意见"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="专利申请或专利">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="申请号或专利号"/>
				<xs:element ref="发明创造名称"/>
				<xs:element ref="申请人或专利权人姓名或名称"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="请求内容">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="专利局发出通知的日期"/>
				<xs:element ref="专利局发出通知的名称"/>
				<xs:element ref="发文序号"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="请求恢复权利的理由">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="正当理由"/>
				<xs:element ref="不可抗拒的理由"/>
				<xs:element name="理由" type="理由"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="附件清单">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="分类附件" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="备案证明文件" type="备案证明文件" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="申请人或代理机构签章">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="签章"/>
				<xs:element ref="签章日期"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="专利局处理意见">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="意见内容"/>
				<xs:element ref="提出日期"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="申请号或专利号" type="申请号"/>
	<xs:element name="发明创造名称" type="专利名称"/>
	<xs:element name="申请人或专利权人姓名或名称" type="申请人或专利权人姓名或名称"/>
	<xs:element name="专利局发出通知的日期">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="年"/>
				<xs:element ref="月"/>
				<xs:element ref="日"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="恢复权利的理由">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="年"/>
				<xs:element ref="月"/>
				<xs:element ref="日"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="专利局发出通知的名称" type="通知书名称"/>
	<xs:element name="发文序号" type="通知书发文序列号"/>
	<xs:element name="分类附件" type="分类附件"/>
	<xs:element name="签章" type="签章"/>
	<xs:element name="签章日期">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="年"/>
				<xs:element ref="月"/>
				<xs:element ref="日"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="意见内容" type="审核意见"/>
	<xs:element name="提出日期">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="年"/>
				<xs:element ref="月"/>
				<xs:element ref="日"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="年" type="年"/>
	<xs:element name="月" type="月"/>
	<xs:element name="日" type="日"/>
	<xs:element name="正当理由">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="附加" type="附加"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="不可抗拒的理由">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="附加" type="附加"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="理由">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
