CoreTest/TestConsoleApp/Xml/schema/v5/Module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (Baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="SubItems/Source.xsd"/>
  <xs:include schemaLocation="SubItems/MetaData.xsd"/>
  <xs:include schemaLocation="SubItems/PageMaker.xsd"/>
  <xs:include schemaLocation="SubItems/PostObjectCreator.xsd"/>
  <xs:include schemaLocation="SubItems/Redirector.xsd"/>
  <xs:include schemaLocation="SubItems/LogConfig.xsd"/>
  <xs:element name="Toolkit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tk:Module"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required" fixed="5.0"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Module">
    <xs:annotation>
      <xs:documentation>功能定义</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Title" type="tk:MultiLanguageType">
          <xs:annotation>
            <xs:documentation>页面的标题</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="MetaData" type="tk:MetaDataType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>元数据</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Source" type="tk:SourceType">
          <xs:annotation>
            <xs:documentation>数据源</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="PostObjectCreator" type="tk:PostCreatorType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>提交数据的格式</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="PageMaker" type="tk:PageMakerType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>页面内容输出</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Redirector" type="tk:RedirectorType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>页面重新定向</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:choice minOccurs="0">
          <xs:element ref="tk:Log"/>
          <xs:element name="Logs">
            <xs:annotation>
              <xs:documentation>定义具体某种页面类型的日志</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Item" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Condition" type="tk:OutputConditionType"/>
                      <xs:element ref="tk:Log"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
        <xs:choice minOccurs="0">
          <xs:element name="WebPage" type="tk:WebPageBaseType">
            <xs:annotation>
              <xs:documentation>定义全局页面参数</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element ref="tk:WebPages"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="ShowSource" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>页面_toolkit=xml和_toolkit=meta的开关，默认为True</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="WebPages">
    <xs:annotation>
      <xs:documentation>定义具体某种类型的页面参数</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tk:WebPage" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="WebPageBaseType">
    <xs:attribute name="SupportLogOn" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>是否需要登录，默认为true</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="DisableInjectCheck" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>取消对SQL注入的敏感字符检查</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="CheckSubmit" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>检查提交的Guid，防止重复提交</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="WebPageType">
    <xs:complexContent>
      <xs:extension base="tk:WebPageBaseType">
        <xs:attribute name="Style" type="tk:PageStyleIntf" use="required">
          <xs:annotation>
            <xs:documentation>页面类型</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WebPage" type="tk:WebPageType"/>
  <xs:element name="Log" type="tk:LogConfigType">
    <xs:annotation>
      <xs:documentation>定义全局的日志</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
