CoreTest/TestConsoleApp/Xml/schema/v5/WfCreator.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:include schemaLocation="SubItems/WfCommon.xsd"/>
  <xs:include schemaLocation="SubItems/TableResolver.xsd"/>
  <xs:element name="Toolkit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tk:Creator"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required" fixed="2.0"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Creator">
    <xs:annotation>
      <xs:documentation>工作流创建器</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="WorkflowName" type="xs:string">
          <xs:annotation>
            <xs:documentation>工作流名称，Evaluate表达式</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Content" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>工作流数据内容</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Resolver" type="tk:ResolverType">
                <xs:annotation>
                  <xs:documentation>获得数据的TableResolver</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Record" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>相关的记录</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Key" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>获取记录的字段值</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attribute name="NickName" type="xs:Name" use="required">
                          <xs:annotation>
                            <xs:documentation>表字段昵称</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="ParamName" type="xs:Name" use="required">
                          <xs:annotation>
                            <xs:documentation>外部接入的参数名称，通过此名称可以取到相应的值</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="IsMain" type="xs:boolean" default="false">
              <xs:annotation>
                <xs:documentation>是否是主表，默认为false</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="tk:RegItem"/>
      <xs:attribute name="FillMode" type="tk:_tk_FillMode" default="None">
        <xs:annotation>
          <xs:documentation>填充模式，默认为None</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
