CoreTest/TestConsoleApp/Xml/schema/v5/SubItems/Cache.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:complexType name="DependencyType">
    <xs:choice>
      <xs:element ref="tk:ActiveTime"/>
      <xs:element name="Always">
        <xs:annotation>
          <xs:documentation>永久有效的缓存依赖</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NoCache">
        <xs:annotation>
          <xs:documentation>一段时间的缓存依赖</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="tk:DayChange"/>
      <!--<xs:element ref="tk:File" minOccurs="0"/>
      <xs:element ref="tk:Files" minOccurs="0"/>-->
      <xs:element ref="tk:TimeSpan"/>
      <xs:element ref="tk:FileInfo"/>
      <xs:element ref="tk:XmlConfigFactory"/>
      <xs:element ref="tk:File"/>
      <xs:element ref="tk:Files"/>
      <xs:any namespace="##local" processContents="lax"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="ActiveTime" type="tk:TimeType">
    <xs:annotation>
      <xs:documentation>活跃时间的缓存依赖</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Always" type="xs:boolean">
    <xs:annotation>
      <xs:documentation>永久有效的缓存依赖</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="NoCache" type="xs:boolean">
    <xs:annotation>
      <xs:documentation>永远无效的缓存依赖</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DayChange">
    <xs:annotation>
      <xs:documentation>在自然日切换时无效的缓存依赖</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="Days" type="xs:unsignedInt" default="1">
        <xs:annotation>
          <xs:documentation>间隔天数，默认为1</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="_tk_FileType">
    <xs:attribute name="FileName" type="xs:Name" use="required">
      <xs:annotation>
        <xs:documentation>相对路径下的文件名</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Position" type="tk:FilePosition">
      <xs:annotation>
        <xs:documentation>文件相对位置，默认为Application</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:element name="File" type="tk:_tk_FileType">
    <xs:annotation>
      <xs:documentation>跟踪单个文件变化的缓存依赖(在WebApp中）</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Files">
    <xs:annotation>
      <xs:documentation>跟踪多个文件任一文件发生变化的缓存依赖</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="FileNames" type="xs:string">
        <xs:annotation>
          <xs:documentation>文件名列表，多个文件名中间用“,"隔开</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Position" type="tk:FilePosition">
        <xs:annotation>
          <xs:documentation>文件相对位置，默认为Application</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="TimeSpan" type="tk:TimeType">
    <xs:annotation>
      <xs:documentation>一段时间内有效的缓存依赖</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="XmlConfigFactory">
    <xs:annotation>
      <xs:documentation>监控Xml配置工厂数量的缓存依赖</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="Factory" type="xs:Name" use="required">
        <xs:annotation>
          <xs:documentation>配置工厂的注册名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FileInfo" type="tk:_tk_FileType">
    <xs:annotation>
      <xs:documentation>跟踪单个文件变化(监控文件的修改时间)的缓存依赖(在Core.Extension中)</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
