CoreTest/TestConsoleApp/Xml/schema/v5/SubItems/FieldCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (Baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:simpleType name="HintPosition">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="PlaceHolder"/>
      <xs:enumeration value="Front"/>
      <xs:enumeration value="End"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="UpdatingType">
    <xs:simpleContent>
      <xs:extension base="MarcoConfigItem">
        <xs:attribute name="UpdateKind" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:NMTOKEN">
              <xs:enumeration value="Insert"/>
              <xs:enumeration value="InsUpd"/>
              <xs:enumeration value="Update"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="FieldLayoutType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="PerUnit"/>
      <xs:enumeration value="PerLine"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="FieldKind">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Calc"/>
      <xs:enumeration value="Data"/>
      <xs:enumeration value="Virtual"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ControlType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Text"/>
      <xs:enumeration value="Label"/>
      <xs:enumeration value="Date"/>
      <xs:enumeration value="DateTime"/>
      <xs:enumeration value="Time"/>
      <xs:enumeration value="Combo"/>
      <xs:enumeration value="ListBox"/>
      <xs:enumeration value="CheckBox"/>
      <xs:enumeration value="Password"/>
      <xs:enumeration value="EasySearch"/>
      <xs:enumeration value="MultipleEasySearch"/>
      <xs:enumeration value="CheckBoxList"/>
      <xs:enumeration value="RichText"/>
      <xs:enumeration value="RadioGroup"/>
      <xs:enumeration value="Hidden"/>
      <xs:enumeration value="TextArea"/>
      <xs:enumeration value="Upload"/>
      <xs:enumeration value="Custom"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="_tk_DefaultShowAll">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="None"/>
      <xs:enumeration value="All"/>
      <xs:enumeration value="AllNoList"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="_tk_PageStyleList">
    <xs:list itemType="_tk_Normal_Style"/>
  </xs:simpleType>
  <xs:simpleType name="DefaultShowType">
    <xs:union memberTypes="_tk_DefaultShowAll _tk_PageStyleList"/>
  </xs:simpleType>
  <xs:attributeGroup name="UpLoadAttributes">
    <xs:attribute name="ServerPathField" type="xs:Name" use="required"/>
    <xs:attribute name="ContentField" type="xs:Name"/>
    <xs:attribute name="MimeTypeField" type="xs:Name" use="required"/>
    <xs:attribute name="SizeField" type="xs:Name" use="required"/>
    <xs:attribute name="IsView" type="xs:boolean"/>
    <xs:attribute name="MaxSize" type="xs:unsignedInt"/>
    <xs:attribute name="FileExt">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="(.\w+)*(\[(.\w+)*\])?"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
