CoreTest/TestConsoleApp/Xml/schema/v5/SubItems/LogConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (Baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:complexType name="LogConfigType">
    <xs:choice>
      <xs:annotation>
        <xs:documentation>配置ILogDataPicker</xs:documentation>
      </xs:annotation>
      <xs:element ref="tk:SimpleLog"/>
      <xs:element ref="tk:KeyDataLog"/>
      <xs:element ref="tk:RecordCount"/>
      <xs:any namespace="##local" processContents="lax" maxOccurs="unbounded"/>
    </xs:choice>
    <xs:attribute name="LogRegName" type="xs:Name" use="required">
      <xs:annotation>
        <xs:documentation>记录日志的插件注册名</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:element name="SimpleLog" type="tk:EmptyType">
    <xs:annotation>
      <xs:documentation>根据输入数据得到的摘要数据，返回SimpleLogData</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="KeyDataLog" type="tk:EmptyType">
    <xs:annotation>
      <xs:documentation>结果如果是KeyData类型，将输出此类型到Log中</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="RecordCount">
    <xs:annotation>
      <xs:documentation>记录某条记录的访问次数</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="ResolverRegName" type="xs:Name" use="required"/>
      <xs:attribute name="IdName" type="xs:Name" use="required"/>
      <xs:attribute name="CountName" type="xs:Name" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
