NetWebTest/Xml/schema/v5/Import.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="SubItems/TableResolver.xsd"/>
  <xs:include schemaLocation="SubItems/MetaData.xsd"/>
  <xs:element name="Toolkit">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Import">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Title" type="tk:MultiLanguageType"/>
              <xs:element name="MetaData" type="tk:MetaDataType"/>
              <xs:element name="Resolver" type="tk:ResolverType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" use="required" fixed="1.0"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
