NetWebTest/Xml/schema/v5/RazorModuleTemplate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:include schemaLocation="SubItems/PageMaker.xsd"/>
  <xs:element name="Toolkit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tk:ModuleTemplate" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required" fixed="5.0"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModuleTemplate">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PageTemplate" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="tk:Condition"/>
            </xs:sequence>
            <xs:attribute name="Template" type="xs:Name" use="required">
              <xs:annotation>
                <xs:documentation>PageTemplate注册名</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="ModelCreator" type="xs:Name"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="PageMaker" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="tk:Condition"/>
              <xs:group ref="tk:SimplePageMakerGroup"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="tk:RegItem"/>
      <xs:attribute name="Mode">
        <xs:annotation>
          <xs:documentation>对PageData的处理方式，默认为Normal</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="Normal"/>
            <xs:enumeration value="Dialog"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
