NetWebTest/Xml/schema/v5/RazorPageTemplate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (DataNew) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:include schemaLocation="SubItems/RazorData.xsd"/>
  <xs:element name="Toolkit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tk:PageTemplate" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>定义RazorPageTemplate插件</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required" fixed="5.0"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PageTemplate">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DefaultPageData" type="tk:RazorDataType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>提供缺省的PageData</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="tk:RegItem"/>
      <xs:attribute name="TemplateFile" type="xs:anyURI" use="required">
        <xs:annotation>
          <xs:documentation>模板文件</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="BaseRazorTemplate" type="xs:Name">
        <xs:annotation>
          <xs:documentation>使用的Razor模板基类注册名，默认为Toolkit</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="DefaultModelCreator" type="xs:Name">
        <xs:annotation>
          <xs:documentation>默认使用创建Model的对象注册名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
