NetWebTest/Xml/schema/v5/WebDefault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/AppCommon.xsd"/>
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="SubItems/PageMaker.xsd"/>
  <xs:include schemaLocation="SubItems/ExceptionHandler.xsd"/>
  <xs:include schemaLocation="SubItems/PostObjectCreator.xsd"/>
  <xs:include schemaLocation="SubItems/Redirector.xsd"/>
  <xs:include schemaLocation="SubItems/RazorData.xsd"/>
  <xs:element name="Toolkit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tk:ExceptionHandler" minOccurs="0"/>
        <xs:element ref="tk:WebConfig" minOccurs="0"/>
        <xs:element ref="tk:PageData" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="version" fixed="5.5"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExceptionHandler">
    <xs:annotation>
      <xs:documentation>例外处理配置</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="ErrorPageException" type="tk:ExceptionHandlerType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>ErrorPageException发生时的处理过程，默认为ErrorPageExceptionHandler（未完成）</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ReLogonException" type="tk:ExceptionHandlerType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>ReLogonException发生时的处理过程，默认为ReLogonExceptionHandler</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ErrorOperationException" type="tk:ExceptionHandlerType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>ErrorOperationException发生时的处理过程，默认使用ExceptionPageMaker输出错误内容</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ToolkitException" type="tk:ExceptionHandlerType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>ToolkitException发生时的处理过程，默认使用ExceptionPageMaker输出错误内容</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Exception" type="tk:ExceptionHandlerType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>未处理的Exception发生时的处理过程，默认使用ExceptionPageMaker输出错误内容</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="WebConfig">
    <xs:annotation>
      <xs:documentation>配置Web全局缺省的参数</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="DefaultPostObjectCreator" type="tk:PostCreatorType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>默认提交对象生成器，如果ModuleXml不配置，将以此配置创建。默认为JsonPostDataSetCreator</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="DefaultPageMaker" type="tk:PageMakerType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>默认页面生成器，如果ModuleXml不配置，将以此配置创建。默认为SourceOutputPageMaker</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="DefaultRedirector" type="tk:RedirectorType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>默认的页面转向器，如果ModuleXml不配置，将以此配置创建。默认为OutputRedirector</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ReadSettings" type="tk:ReadSettingsType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>默认对象读取配置。默认为ReadSettings.Default</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="WriteSettings" type="tk:WriteSettingsType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>默认对象写入配置。默认为WriteSettings.Default</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="PageData">
    <xs:annotation>
      <xs:documentation>配置PageData的缺省参数</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element ref="tk:NormalDetailData"/>
        <xs:element ref="tk:NormalEditData"/>
        <xs:element ref="tk:NormalListData"/>
        <xs:element ref="tk:BootcssDetailData"/>
        <xs:element ref="tk:BootcssEditData"/>
        <xs:element ref="tk:BootcssListData"/>
        <xs:element ref="tk:NormalTreeData"/>
        <xs:element ref="tk:NormalQueryData"/>
        <xs:element ref="tk:NormalMultiEditData"/>
        <xs:element ref="tk:NormalMultiDetailData"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
