NetWebTest/Xml/schema/v5/WeixinMenu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (mitu) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="WeixinItems/WeixinCommon.xsd"/>
  <xs:element name="Toolkit">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Menu">
          <xs:annotation>
            <xs:documentation>菜单定义</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:choice maxOccurs="3">
              <xs:element ref="tk:Button"/>
              <xs:group ref="tk:SingleButtonGroup"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" use="required" fixed="5.0"/>
    </xs:complexType>
  </xs:element>
  <xs:group name="SingleButtonGroup">
    <xs:choice>
      <xs:element ref="tk:ClickButton"/>
      <xs:element ref="tk:ScanCodePush"/>
      <xs:element ref="tk:ScanCodeWaitmsg"/>
      <xs:element ref="tk:PicSysPhoto"/>
      <xs:element ref="tk:PicPhotoAlbum"/>
      <xs:element ref="tk:PicWeixin"/>
      <xs:element ref="tk:LocationSelect"/>
      <xs:element ref="tk:ViewButton"/>
    </xs:choice>
  </xs:group>
  <xs:element name="ClickButton" type="tk:ClickButtonType">
    <xs:annotation>
      <xs:documentation>点击推事件菜单项</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ScanCodePush" type="tk:ClickButtonType">
    <xs:annotation>
      <xs:documentation>扫码推事件菜单项</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ScanCodeWaitmsg" type="tk:ClickButtonType">
    <xs:annotation>
      <xs:documentation>扫码推事件且弹出“消息接收中”提示框菜单项</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PicSysPhoto" type="tk:ClickButtonType">
    <xs:annotation>
      <xs:documentation>弹出拍照发图菜单项</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PicPhotoAlbum" type="tk:ClickButtonType">
    <xs:annotation>
      <xs:documentation>弹出拍照或者相册发图菜单项</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PicWeixin" type="tk:ClickButtonType">
    <xs:annotation>
      <xs:documentation>弹出相册发图器菜单项</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="LocationSelect" type="tk:ClickButtonType">
    <xs:annotation>
      <xs:documentation>弹出地理位置选择器菜单项</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ViewButton">
    <xs:annotation>
      <xs:documentation>跳转URL菜单项</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tk:Caption"/>
        <xs:choice>
          <xs:element name="AuthUrl">
            <xs:annotation>
              <xs:documentation>通过认证，携带微信用户信息的Url</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="tk:AuthUrlType">
                  <xs:attribute name="AuthType">
                    <xs:annotation>
                      <xs:documentation>认证类型，默认为Base方式，即只获取用户的OpenId</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="Base"/>
                        <xs:enumeration value="UserInfo"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
          <xs:element name="CorpAuthUrl" type="tk:AuthUrlType">
            <xs:annotation>
              <xs:documentation>企业认证，携带企业用户的UserId</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Url" type="tk:UrlType">
            <xs:annotation>
              <xs:documentation>普通的Url地址，需要在Url的内容中填写与Base相对的地址（如果没有Base就填写绝对地址）</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="AuthUrlType">
    <xs:complexContent>
      <xs:extension base="tk:UrlType">
        <xs:attribute name="State" type="xs:Name" use="required">
          <xs:annotation>
            <xs:documentation>状态标记，在Auth.tkx(或者CorpAuth.tkx)时根据这个标记查找重新定向的页面</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Caption" type="tk:MultiLanguageType">
    <xs:annotation>
      <xs:documentation>菜单显示文字</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Button">
    <xs:annotation>
      <xs:documentation>带有子菜单的菜单项</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tk:Caption"/>
        <xs:choice maxOccurs="5">
          <xs:group ref="tk:SingleButtonGroup"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ClickButtonType">
    <xs:sequence>
      <xs:element ref="tk:Caption"/>
      <xs:element name="Key" type="xs:token">
        <xs:annotation>
          <xs:documentation>后台消息处理的标识，要求系统唯一</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
