CoreWebTest/TestWeb/Xml/testSchema/100016/1.0/100016.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT 著录项目变更申报书 (专利申请或专利 ,变更依据 ,变更内容 ,附件清单 ,当事人或代理机构签章 ,专利局处理意见 )>

<!ELEMENT 专利申请或专利 (申请号或专利号 ,发明创造名称  )>
<!ELEMENT 变更依据 (针对通知书 ,证明文件备案号 )>
<!ELEMENT 变更内容 (变更项 )>

<!ELEMENT 附件清单 (双方当事人签章的权利转移协议书, 地方知识产权管理部门的调解书, 全体权利人同意转让的证明材料, 人民法院的判决书, 全体权利人同意赠与的证明材料, 国务院商务主管部门出具的证明文件, 双方当事人签字或盖章的说明变更理由的证明文件, 地方商务主管部门出具的证明文件, 上级主管部门或当地工商行政管理部门出具的变更名称的证明文件, 变更后申请人或者专利权人的专利代理委托书, 户籍管理部门出具的更改姓名的证明文件, 公证材料, 公证机关证明继承人合法地位的公证书, 其它附件 )>
<!--附件清单-->
<!ELEMENT 双方当事人签章的权利转移协议书 (附加)>
<!ELEMENT 地方知识产权管理部门的调解书 (附加)>
<!ELEMENT 全体权利人同意转让的证明材料 (附加)>
<!ELEMENT 人民法院的判决书 (附加)>
<!ELEMENT 全体权利人同意赠与的证明材料 (附加)>
<!ELEMENT 国务院商务主管部门出具的证明文件 (附加)>
<!ELEMENT 双方当事人签字或盖章的说明变更理由的证明文件 (附加)>
<!ELEMENT 地方商务主管部门出具的证明文件 (附加)>
<!ELEMENT 上级主管部门或当地工商行政管理部门出具的变更名称的证明文件 (附加)>
<!ELEMENT 变更后申请人或者专利权人的专利代理委托书 (附加)>
<!ELEMENT 户籍管理部门出具的更改姓名的证明文件 (附加)>
<!ELEMENT 公证材料 (附加)>
<!ELEMENT 公证机关证明继承人合法地位的公证书 (附加)>
<!ELEMENT 其它附件 (附加)>

<!ELEMENT 当事人或代理机构签章 (签章 ,签章日期 )>
<!ELEMENT 专利局处理意见 (意见内容 ,提出日期 )>


<!ELEMENT 针对通知书 (附加 ,专利局就上述专利申请或专利发出通知的日期 ,专利局就上述专利申请或专利发出通知的名称 ,对上述通知的意见陈述 ,发文序号 )>
<!ELEMENT 证明文件备案号 (附加, 文件备案号 )>

<!ELEMENT 申请号或专利号 (#PCDATA )>
<!ELEMENT 发明创造名称 (#PCDATA )>
<!ELEMENT 专利局就上述专利申请或专利发出通知的日期 (#PCDATA )>
<!ELEMENT 专利局就上述专利申请或专利发出通知的名称 (#PCDATA )>
<!ELEMENT 发文序号 (#PCDATA )>
<!ELEMENT 对上述通知的意见陈述 (#PCDATA )>
<!ELEMENT 文件备案号 (#PCDATA )>

<!ELEMENT 签章 (#PCDATA )>
<!ELEMENT 签章日期 (年, 月, 日)>
<!ELEMENT 意见内容 (#PCDATA )>
<!ELEMENT 提出日期 (年, 月, 日)>

<!ELEMENT 变更项 (变更项目名称, 变更前, 变更后 )>
<!ATTLIST 变更项
	顺序 CDATA #REQUIRED
>

<!ELEMENT 变更项目名称 (#PCDATA )>
<!ELEMENT 变更前 (#PCDATA )>
<!ELEMENT 变更后 (#PCDATA )>


<!ELEMENT 附加 (#PCDATA )>
<!ELEMENT 年 (#PCDATA )>
<!ELEMENT 月 (#PCDATA )>
<!ELEMENT 日 (#PCDATA )>