CoreWebTest/TestWeb/Xml/schema/v6/SubItems/FieldCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (Baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:complexType name="UpdatingType">
    <xs:simpleContent>
      <xs:extension base="MarcoConfigItem">
        <xs:attribute name="UpdateKind" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:NMTOKEN">
              <xs:enumeration value="Insert"/>
              <xs:enumeration value="InsUpd"/>
              <xs:enumeration value="Update"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="FieldLayoutType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="PerUnit"/>
      <xs:enumeration value="PerLine"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="FieldKind">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Calc"/>
      <xs:enumeration value="Data"/>
      <xs:enumeration value="Virtual"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="_tk_DefaultShowAll">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="None"/>
      <xs:enumeration value="All"/>
      <xs:enumeration value="AllNoList"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="_tk_PageStyleList">
    <xs:list itemType="_tk_Normal_Style"/>
  </xs:simpleType>
  <xs:simpleType name="DefaultShowType">
    <xs:union memberTypes="_tk_DefaultShowAll _tk_PageStyleList"/>
  </xs:simpleType>
</xs:schema>
